<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>-p 42069:42069</DockerfileRunArguments>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
		<PackageReference Include="System.Text.Json" Version="7.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceApp.Data\FinanceApp.Data.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="..\.dockerignore">
			<DependentUpon>Dockerfile</DependentUpon>
		</None>
	</ItemGroup>

</Project>
