# finance-app

./: .gitignore  FinanceApp.sln
FinanceApp.Data/: CreateTransaction.cs  CreateTransactionResponse.cs  FinanceApp.Data.csproj  FinanceAppContext.cs  Schema.json
FinanceApp.Data/Controllers/: AccountController.cs  CounterpartyController.cs  TransactionController.cs
FinanceApp.Data/Enums/: Frequency.cs
FinanceApp.Data/Exceptions/: ConnectionException.cs  InvalidMessageException.cs  InvalidRequestException.cs  ResponseException.cs  ValidatorMissingException.cs
FinanceApp.Data/Extensions/: Helpers.cs  IServiceProviderExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  StringExtensions.cs  VersionExtensions.cs
FinanceApp.Data/Interfaces/: IClient.cs  IController.cs  IModel.cs  IRepository.cs  IRequest.cs  IRequestHandler.cs  IRequestProcessor.cs  IResponse.cs  ISession.cs  IUnitOfWork.cs  IValidator.cs  IValidatorResolver.cs
FinanceApp.Data/Migrations/: 20230831034743_InitialCreate.Designer.cs  20230831034743_InitialCreate.cs  20231031070849_TransactionTimestamps.Designer.cs  20231106045552_CreateAccounts.Designer.cs  20231106045552_CreateAccounts.cs  20231114054527_CreateAccounts.Designer.cs  20231114054527_CreateAccounts.cs  FinanceAppContextModelSnapshot.cs
FinanceApp.Data/Models/: Account.cs  Counterparty.cs  Subscription.cs  Transaction.cs
FinanceApp.Data/OldModels/: Transaction.cs
FinanceApp.Data/RequestPatterns/: IAccountId.cs  IPageNumber.cs  ISingleAccount.cs  ISingleCounterparty.cs  ISingleTransaction.cs  RequestField.cs
FinanceApp.Data/Requests/: CompareVersion.cs  CreateTransaction.cs  CreateTransactionResponse.cs  SendableTransaction.cs  TransactionCreate.cs  TransactionCreateResponse.cs  TransactionIndex.cs  TransactionIndexResponse.cs  ViewTransactionResponse.cs  ViewTransactions.cs
FinanceApp.Data/Utility/: Client.cs  ConnectionInitialiser.cs  FloatCompare.cs  Helpers.cs  Repository.cs  RequestProcessor.cs  Serialization.cs  Session.cs  SocketStream.cs  UnitOfWork.cs  ValidatorResolver.cs
FinanceApp.Data/Validators/: AccountIdValidator.cs  AccountValidator.cs  PageNumberValidator.cs  SingleAccountValidator.cs  SingleTransactionValidator.cs  TransactionValidator.cs
FinanceApp.Extensions.Sqlite/: FinanceApp.Extensions.Sqlite.csproj  SqliteDataReader.cs  SqliteDatabase.cs  SqliteParameter.cs
FinanceApp.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceApp.MauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResponseException.cs  _Imports.razor
FinanceApp.MauiClient/Classes/: ActiveCounterparty.cs  DebitCreditColorConverter.cs  ServerInitialiser.cs  TrackedCounterparty.cs
FinanceApp.MauiClient/Data/: WeatherForecast.cs
FinanceApp.MauiClient/Extensions/: SocketExtensions.cs
FinanceApp.MauiClient/Pages/: Calendar.razor  Index.razor  List.razor  Login.razor  QuickAdd.razor
FinanceApp.MauiClient/Services/: ServerConnection.cs
FinanceApp.MauiClient/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
FinanceApp.MauiClient/View/: AccountCreate.xaml  AccountCreate.xaml.cs  Accounts.xaml  Accounts.xaml.cs  Counterparties.xaml  Counterparties.xaml.cs  Login.xaml  Login.xaml.cs  QuickAdd.xaml  QuickAdd.xaml.cs  SubscriptionCreate.xaml  SubscriptionCreate.xaml.cs  Subscriptions.xaml  Subscriptions.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs  Transactions.xaml  Transactions.xaml.cs
FinanceApp.MauiClient/ViewModel/: AccountCreateViewModel.cs  AccountsViewModel.cs  BaseViewModel.cs  CounterpartiesViewModel.cs  LoginViewModel.cs  QuickAddViewModel.cs  SubscriptionCreateViewModel.cs  SubscriptionsViewModel.cs  TransactionListViewModel.cs  TransactionsViewModel.cs
FinanceApp.MauiClient/wwwroot/: index.html
FinanceApp.Server/: Dockerfile  FinanceApp.Server.csproj  FinanceAppContext.cs  Program.cs  SemVer.cs  SocketStream.cs  docker-compose.yml
FinanceApp.Server/Classes/: ClientInitialiser.cs  FinanceServer.cs  IServer.cs  Parser.cs  QueryBuilder.cs
FinanceApp.Server/Data/: Eloquent.cs  EloquentRepository.cs  IEloquent.cs  IEloquentRepository.cs  Transaction.cs
FinanceApp.Server/Database/: Seeder.cs
FinanceApp.Server/Exceptions/: InvalidMessageException.cs  InvalidRequestException.cs  ValidatorMissingException.cs
FinanceApp.Server/Extensions/: ClientExtensions.cs  IServiceProviderExtensions.cs  IUnitOfWorkExtensions.cs  SocketExtensions.cs  VersionExtensions.cs
FinanceApp.Server/Interfaces/: IClient.cs  IRepository.cs  IRequestHandler.cs  IRequestProcessor.cs  ISession.cs  ISubscriptionManager.cs  IUnitOfWork.cs  IValidator.cs  IValidatorResolver.cs
FinanceApp.Server/Migrations/: 20230829030324_InitialCreate.Designer.cs  20230829030324_InitialCreate.cs  20230831034743_InitialCreate.Designer.cs  20230831034743_InitialCreate.cs  20231031070849_TransactionTimestamps.cs  20231114054527_CreateAccounts.Designer.cs  20231114054527_CreateAccounts.cs  20240129234731_CreateAccounts.Designer.cs  20240129234731_CreateAccounts.cs  20240129234904_TransactionUpdates.Designer.cs  20240129234904_TransactionUpdates.cs  20240209044908_CreateSubscriptions.Designer.cs  20240209044908_CreateSubscriptions.cs  20240313000421_CreateSubscriptions.Designer.cs  20240313000421_CreateSubscriptions.cs  FinanceAppContextModelSnapshot.cs
FinanceApp.Server/Properties/: launchSettings.json
FinanceApp.Server/Services/: MigrationService.cs
FinanceApp.Server/Utility/: Client.cs  ClientInitialiser.cs  FinanceServer.cs  PropertyHelpers.cs  Repository.cs  RequestProcessor.cs  RequestResolver.cs  SemVer.cs  Session.cs  SubscriptionManager.cs  SubscriptionRunner.cs  UnitOfWork.cs  ValidatorResolver.cs
FinanceApp.Server/Validators/: AccountIdValidator.cs  PageNumberValidator.cs  SingleAccountValidator.cs  SingleCounterpartyValidator.cs  SingleTransactionValidator.cs
FinanceApp.ServerTests/: DatabaseTest.cs  FinanceApp.ServerTests.csproj  Helpers.cs  RequestTest.cs  TransactionTest.cs
FinanceApp.ServerTests/Classes/: ClientInitialiserTest.cs
FinanceApp.ServerTests/Extensions/: StreamExtensionsTests.cs  (+3 more)
(+138 files in other folders)
